.video-grid {
  background-color: rgb(248, 248, 248);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
  padding: 30px;
}
.video-thumbnail {
  position: relative;
}
.thumbnail {
  width: 100%;
}
.video-time {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-size: 13px;
  font-weight: 500;
  position: absolute;
  right: 4px;
  bottom: 7px;
  padding: 2px 4px;
}
.video-info {
  margin-top: 10px;
  display: flex;
}
.channel-picture {
  margin-right: 10px;
}
.channel-image {
  width: 36px;
  border-radius: 50%;
}
.video-title {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
}
.video-link {
  color: black;
  text-decoration: none;
}
.video-name, .video-stats {
  font-size: 12px;
  color: rgb(150, 150, 150);
}
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width:1200.1px) {
  .video-grid {
    padding-left: 140px;
  }
}